{
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "playwright": "^1.33.0"
  },
  "name": "playwr",
  "version": "1.0.0",
  "main": "hello-playwright.js",
  "dependencies": {
    "playwright-core": "^1.33.0"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
